" Press <F1> for help

-[F]surf_cuda {
 |-[F]bin {
 | |-cv_load
 | |-main
 | |-test_cuda_mat }
 |
 |-[F]build {
 | |-[F]CMakeFiles {
 | | |-[F]3.12.3 {
 | | | |-[F]CompilerIdCUDA {
 | | | | |-[F]tmp {
 | | | | | |-a_dlink.fatbin
 | | | | | |-a_dlink.fatbin.c
 | | | | | |-a_dlink.o
 | | | | | |-a_dlink.reg.c
 | | | | | |-a_dlink.sm_30.cubin
 | | | | | |-CMakeCUDACompilerId.cpp1.ii
 | | | | | |-CMakeCUDACompilerId.cpp4.ii
 | | | | | |-CMakeCUDACompilerId.cudafe1.c
 | | | | | |-CMakeCUDACompilerId.cudafe1.cpp
 | | | | | |-CMakeCUDACompilerId.cudafe1.gpu
 | | | | | |-CMakeCUDACompilerId.cudafe1.stub.c
 | | | | | |-CMakeCUDACompilerId.fatbin
 | | | | | |-CMakeCUDACompilerId.fatbin.c
 | | | | | |-CMakeCUDACompilerId.module_id
 | | | | | |-CMakeCUDACompilerId.o
 | | | | | |-CMakeCUDACompilerId.ptx
 | | | | | |-CMakeCUDACompilerId.sm_30.cubin }
 | | | | |
 | | | | |-a.out
 | | | | |-CMakeCUDACompilerId.cu }
 | | | |
 | | | |-[F]CompilerIdCXX {
 | | | | |-a.out
 | | | | |-CMakeCXXCompilerId.cpp }
 | | | |
 | | | |-CMakeCUDACompiler.cmake
 | | | |-CMakeCXXCompiler.cmake
 | | | |-CMakeDetermineCompilerABI_CUDA.bin
 | | | |-CMakeDetermineCompilerABI_CXX.bin
 | | | |-CMakeSystem.cmake }
 | | |
 | | |-cmake.check_cache
 | | |-CMakeDirectoryInformation.cmake
 | | |-CMakeOutput.log
 | | |-feature_tests.bin
 | | |-feature_tests.cxx
 | | |-Makefile.cmake
 | | |-Makefile2
 | | |-progress.marks
 | | |-TargetDirectories.txt }
 | |
 | |-[F]src {
 | | |-[F]CMakeFiles {
 | | | |-[F]surf.dir {
 | | | | |-build.make
 | | | | |-cmake_clean.cmake
 | | | | |-cmake_clean_target.cmake
 | | | | |-CXX.includecache
 | | | | |-depend.internal
 | | | | |-depend.make
 | | | | |-DependInfo.cmake
 | | | | |-flags.make
 | | | | |-link.txt
 | | | | |-progress.make }
 | | | |
 | | | |-[F]surf_cuda.dir {
 | | | | |-build.make
 | | | | |-cmake_clean.cmake
 | | | | |-cmake_clean_target.cmake
 | | | | |-CUDA.includecache
 | | | | |-cuda_mat.cu.o
 | | | | |-depend.internal
 | | | | |-depend.make
 | | | | |-DependInfo.cmake
 | | | | |-flags.make
 | | | | |-link.txt
 | | | | |-progress.make }
 | | | |
 | | | |-CMakeDirectoryInformation.cmake
 | | | |-progress.marks }
 | | |
 | | |-cmake_install.cmake
 | | |-libsurf_cuda.a
 | | |-Makefile }
 | |
 | |-[F]test {
 | | |-[F]CMakeFiles {
 | | | |-[F]cv_load.dir {
 | | | | |-build.make
 | | | | |-cmake_clean.cmake
 | | | | |-cmake_device_link.o
 | | | | |-CUDA.includecache
 | | | | |-cv_load.cu.o
 | | | | |-CXX.includecache
 | | | | |-depend.internal
 | | | | |-depend.make
 | | | | |-DependInfo.cmake
 | | | | |-dlink.txt
 | | | | |-flags.make
 | | | | |-link.txt
 | | | | |-progress.make }
 | | | |
 | | | |-[F]main.dir {
 | | | | |-build.make
 | | | | |-cmake_clean.cmake
 | | | | |-cmake_device_link.o
 | | | | |-CUDA.includecache
 | | | | |-CXX.includecache
 | | | | |-depend.internal
 | | | | |-depend.make
 | | | | |-DependInfo.cmake
 | | | | |-dlink.txt
 | | | | |-flags.make
 | | | | |-link.txt
 | | | | |-main.cu.o
 | | | | |-progress.make }
 | | | |
 | | | |-[F]test_cuda_mat.dir {
 | | | | |-build.make
 | | | | |-cmake_clean.cmake
 | | | | |-cmake_device_link.o
 | | | | |-CUDA.includecache
 | | | | |-depend.internal
 | | | | |-depend.make
 | | | | |-DependInfo.cmake
 | | | | |-dlink.txt
 | | | | |-flags.make
 | | | | |-link.txt
 | | | | |-progress.make
 | | | | |-test_cuda_mat.cu.o }
 | | | |
 | | | |-[F]test_integral.dir {
 | | | | |-build.make
 | | | | |-cmake_clean.cmake
 | | | | |-depend.make
 | | | | |-DependInfo.cmake
 | | | | |-dlink.txt
 | | | | |-flags.make
 | | | | |-link.txt
 | | | | |-progress.make }
 | | | |
 | | | |-CMakeDirectoryInformation.cmake
 | | | |-progress.marks }
 | | |
 | | |-cmake_install.cmake
 | | |-cv_load
 | | |-main
 | | |-Makefile }
 | |
 | |-cmake_install.cmake
 | |-CMakeCache.txt
 | |-compile_commands.json
 | |-Makefile }
 |
 |-[F]data {
 | |-img1.png
 | |-img2.png
 | |-left.pgm
 | |-limg_pts.pgm
 | |-righ.pgm
 | |-rimg_pts.pgm }
 |
 |-[F]include {
 | |-[F]surf_cuda {
 |   |-camera.h
 |   |-common.h
 |   |-cuda_mat.h
 |   |-surf.h
 |   |-util.h } }
 |
 |-[F]src {
 | |-CMakeLists.txt
 | |-cuda_mat.cu
 | |-surf.cu }
 |
 |-[F]test {
 | |-CMakeLists.txt
 | |-cv_load.cu
 | |-main.cu
 | |-test_cuda_mat.cu
 | |-test_integral.cu }
 |
 |-CMakeLists.txt
 |-gl_efficiency.sh
 |-prof.sh
 |-surf_cuda.exvim
 |-surf_cuda.kdev4 }


